POSTGRES_URL="postgres://default:ic6KAfGygq7b@ep-little-sky-a4kb2kzx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ic6KAfGygq7b@ep-little-sky-a4kb2kzx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ic6KAfGygq7b@ep-little-sky-a4kb2kzx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ic6KAfGygq7b@ep-little-sky-a4kb2kzx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-sky-a4kb2kzx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ic6KAfGygq7b"
POSTGRES_DATABASE="verceldb"